<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario De Los Santos</title>
    <link   rel="preconnect" href="https://fonts.gstatic.com">
    <link 
            href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap"rel="stylesheet">
    <link 
            href="https://fonts.googleapis.com/css2?family=Anton&display=swap"      rel="stylesheet">
    <link 
            href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap"    rel="stylesheet"> 
    <link rel="stylesheet" href="myPortfolio.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolioAnchor">Portfolio</a></li>
                <li><a href="#contactMe">Contact</a></li>
            </ul>
        </nav>
    </header>

<a name='home' class="anchors"></a>
    <section class="page">
        <section class="cloud home bigBox">
            <section class="headShot">
                <section class="headShotTitle">
                    <h2>Hand-</h2>
                    <h2>Crafted</h2>
                    <h2>Code...</h2>
                </section>
                <section class="headShotSection">
                    <img src="https://res.cloudinary.com/drs4pvb1e/image/upload/v1632499807/Portfolio/IMG_6575_2_lkusqa.jpg" alt="Head shot of Mario De Los Santos" id="headShotImage">
                </section>
            </section>
            <section>
                <span>Mario De Los Santos</span>
            </section>
            <section>
                <ul class="socials">

                    <li class=""><a href="https://github.com/TelescopeThieves" target="_blank">GitHub</a></li>

                    <li class=""><a href="https://twitter.com/TelescpeThieves" target="_blank">Twitter</a></li>

                    <li class=""><a href="https://www.linkedin.com/in/mario-de-los-santos-dev/" target="_blank">Linkedin</a></li>


                    <li class=""><a href="https://www.instagram.com/telescope_thieves/" target="_blank">Instagram</a></li>

                </ul>
            </section>
            <section>
                <p class="">I'm a software engineer based in Miami, FL. I specialize in building full-stack web applications. I'm also a musician <a href="https://soundcloud.com/telescope_thieves" target="_blank">@TelescopeThieves</a> and a film photographer. I've spent my life immersed in music software, twisting knobs on electronic instruments, tinkering with vintage camera gear and making people happy through creativity. This is the mindset I carry with me when building aesthetically pleasing and technically sound applications. </p>
            </section>
            
        </section>
    </section>
    <section class="techSection cloud bigBox">
        <span id="techSpan" class="margin-bottom"> Tech Stack</span>
        <section class="techStack">
            
            <section class="language margin-bottom3">
                <i class="fab fa-js-square"></i>
                <span>Javascript</span>
            </section>
            <section class="language margin-bottom3">
                <i class="fab fa-react"></i>
                <span>React.js</span>
            </section>
            <section class="language margin-bottom3">
                <i class="fab fa-node-js"></i>
                <span>Node</span>
            </section>
            <section class="language">
                <i class="fab fa-envira"></i>
                <span>Mongo DB</span>
            </section>
            <section class="language">
                <i class="fas fa-code-branch"></i>
                <span>git</span>
            </section>

            <section class="language">
                <i class="fab fa-css3-alt"></i>
                <span>CSS</span>
            </section>
        </section>

    </section>
    <a name='portfolioAnchor' class="anchors"></a>

    
    <section class="projectSection cloud bigBox">
        <span id="projectSpan" class="margin-bottom">Projects</span>

        <section class="projects">

            <section class="projectBlock">

                <section class="projectLinks">
                    
                    <a id="motifs" href="https://motifs-deploy.herokuapp.com/" target="_blank">Motifs</a>
                    
                    <div class="flex align jSpace">

                        <p class=" projectStack">React, Node, Express & MongoDB</p>

                        <div class="flex align width50 jEnd code">
                            <div class="end code">
                                <a href='https://github.com/TelescopeThieves/motifs-deploy' target="_blank" >Source code<a>
                            </div>
                            <div class="padding-left2 end code">
                                <a href='https://motifs-deploy.herokuapp.com/' target="_blank" >Live Version<a>
                            </div>
                        </div>
                    </div>
                    
                </section>
                
                <section class="projectImgSec">
                    <a href="https://motifs-deploy.herokuapp.com/" target="_blank">
                        <img 
                            src="https://res.cloudinary.com/drs4pvb1e/image/upload/v1629486315/Portfolio/Screen_Shot_2021-08-20_at_3.04.32_PM_cfv5wk.png" 
                            alt="Screen shot of the Motifs app"
                        >
                    </a>
                    <p class="topSpace">A platform for ephemeral audio! All posts self-destruct in 24 hours. Musicians can upload demos, b-sides or finished songs and fans will only have access to them for a day.</p>
                </section>
                
            </section>
            
        </section>

    </section>
    
   

    <footer class="bottomSpace cloudAlt bigBox">
        <a name='contactMe' class="anchors"></a> 
    
        <section class="contact">
            <section class="fieldSection">

                <form action="" method="POST" data-netlify="true">
                    <section class="formSection">
                        <h2>Contact</h2>
                        <fieldset>
                            <label for="name"></label>
                            <input type="text" name="name" id="name" placeholder="Name" >
                        </fieldset>
                    </section>

                    <section class="formSection">
                        <fieldset>
                            <label for="email"></label>
                            <input type="email" name="email" id="email" placeholder="Email">
                        </fieldset>
                    </section>

                    <section class="formSection">
                        <fieldset>
                            <label for="message"></label>
                            <textarea name="message" id="message" cols="32" rows="6" placeholder="Message"></textarea>
                        </fieldset>
                    </section>
                </form>
            </section>

            <section class="btnSection">
                <button type="submit">Send</button>
                <section class="social-icons">
                    <a href="https://github.com/TelescopeThieves" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com/TelescpeThieves" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/mario-de-los-santos-dev/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/telescope_thieves/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="mailt0:mario.jdls@gmail.com"><i class="fas fa-envelope"></i></a>
                </section>
            </section>
            

        </section>

    </footer>

    <script src="https://kit.fontawesome.com/a6f4017f6f.js" crossorigin="anonymous"></script>
   <script type="text/javascript" src="myPortfolio.js"></script> 
</body>
</html>
